{
  "name": "swades-hackathon-hono-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "types": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clerk/backend": "^1.21.2",
    "@hono/zod-validator": "^0.9.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.38.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.11.2",
    "postgres": "^3.4.5",
    "svix": "^1.99.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
